*{
    margin: 0px;
    padding: 0px;
}

.container{
    height: 100vh;
    /* background-color: #ddd; */
    display: flex;
    align-items: center;
    flex-direction: column;
}
.heading{
    display: flex;
    align-items: center;
    width: 70%;
    height: 10%;
    /* background-color: #fff; */
}

.left{
    margin-right: auto;
}

.bookmark-btn{
    padding: 10px 20px;
    background-color: rgb(117, 117, 117);
    color: white;
    cursor: pointer;
    border-radius: 10px;
    outline: none;
    border: none;
}

.bookmark-btn:hover{
    background-color: rgb(21, 21, 21);
    transition: .5s;
}


.input-form{
    width: 70%;
    height: 8%;
    /* background-color: #fff; */
    display: flex;
    align-items: center;
}

.search{
    margin-right: auto;
    width: 88%;
    height: 60%;
    border-radius: 10px;
    outline: none;
    border: none;
    padding-left: 10px;
    background-color: #ededed;
}

.search:hover{
    box-shadow: 0px 0px 6px lightblue;
    border: 1px solid #ddd;
}

.search-btn{
    height: 60%;
    width: 10%;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: rgb(68, 68, 68);
    color: white;
    cursor: pointer;
}

.search-btn:hover{
    background-color: rgb(21, 21, 21);
    transition: .5s;
}

.results{
    height: 82%;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    /* background-color: antiquewhite; */
}
.images img{
    border-radius: 16px;
}

